<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="microscopy, synbio, cell biology, CSIR, students" />
  <meta name="description" content="A practical course on innovative microscopy to understand fundamental 
biology." />

  <title>Innovative Microscopy to Understand Fundamental Biology  </title>
  <link href="/stylesheets/style_blue.css?1268905095" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/superfish.css?1263413038" media="screen" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
<p><a name="top"></a></p>
<div id="main">

    <div id="header">
        <div id="nav">
            <ul class="sf-menu sf-js-enabled sf-with-ul">
            <li><a href="/welcomes">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li><a href="/signup">Register</a></li>
            <li><a href="/speakers">Speakers</a></li>

            <li><a href="/venues">Venue</a></li>
            
            
            
               </ul>
                </li>
            
        </ul>

        </div><!-- nav -->

    
    </div><!-- header -->
    
    <div class="content">
   

    
      <div class="box2">
        <div class="boxevaluation">

    <h1>We're sorry, but something went wrong.</h1>
    <p>We've been notified about this issue and we'll take a look at it shortly.</p>
        </div>

        <!--box680in -->
      </div>
      <!--box2 -->
    
    
  </div>
  <!-- content -->
  
  <div id="sponsors">  
    <!--<span class="header_border_left">Sponsors:</span>-->
    <a href="http://www.csir.co.za" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Csirlogoblue_sm" src="/images/csirlogoblue_sm.jpg?1260262842" /></a>
    <a href="http://www.embo.org" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Embo_logo" src="/images/EMBO_Logo.png?1263334317" /></a>

    <a href="http://www.dst.gov.za/" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Dst_logo" src="/images/dst_logo.png?1263544725" /></a>
    <a href="http://www.zeiss.com/micro" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Cz_50_lightgrey" src="/images/CZ_50_lightgrey.gif?1263334619" /></a>
    <a href="http://www.nikoninstruments.eu/" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Logo_nikon_small" src="/images/logo_nikon_small.png?1266347968" /></a>
    <a href="http://www.leica-microsystems.com/" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Logo_leica_small" src="/images/logo_leica_small.png?1266348052" /></a>
    <a href="http://www.andor.com" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="Andor_logo" src="/images/andor_logo.png?1263544977" /></a>
    <a href="http://www.ambafrance-rsa.org" class="sponsor_image" onclick="window.open(this.href);return false;"><img alt="French_embassy_logo_small" src="/images/french_embassy_logo_small.jpg?1260262842" /></a>    
</div>

  <div id="jh">Programming and Design: © 2010 <a href="mailto:juergen.helmers@gmail.com">Dr. Juergen Helmers</a>

  </div>
  <!-- jh -->
</div>
<!-- main -->
</body><!-- InstanceEnd --></html>
