<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>

	
		<title>A very basic Superfish menu example</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="example_files/superfish.css" media="screen">
		<script type="text/javascript" src="example_files/jquery-1.js"></script>
		<script type="text/javascript" src="example_files/hoverIntent.js"></script>
		<script type="text/javascript" src="example_files/superfish.js"></script>
		
		
	
	</head><body>
		<ul class="sf-menu">
			<li>
                <a href="http://localhost:3000/welcomes">Home</a>
            </li>
			<li>
                <a href="http://localhost:3000/programs">Program</a>
            </li>
			<li>
                <a href="http://localhost:3000/instructors">Instructors</a>
            </li>
			<li>
                <a href="http://localhost:3000/venues">Venues</a>
            </li>
			<li class="current">
				<a href="http://localhost:3000/dashboard">µBook</a>
				<ul>
					<li>
						<a href="http://localhost:3000/forums">Forums</a>
				    </li>
                    <li>
						<a href="http://localhost:3000/popular">Popular</a>
					</li>
                    <li>
						<a href="http://localhost:3000/people">Users</a>
					</li>
				</ul>
			</li>
			<li class="current">
				<a href="#">Admin</a>
				<ul>
					<li>
						<a href="http://localhost:3000/admin/users">Users</a>
					</li>
					<li>
						<a href="http://localhost:3000/admin/instructors">Instructors</a>
					</li>
				</ul>
			</li>
		</ul>
		<script type="text/javascript">

        // initialise plugins
        jQuery(function(){
            jQuery('ul.sf-menu').superfish();
        });

        </script>
	</body></html>